<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ECOWEB</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="public/js/jquery.js" charset="utf-8"></script>
    <script src="public/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/material-fullpalette.min.css">
    <link rel="stylesheet" href="public/css/animate.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <div class="container-fluid background"></div>
    <div class="jumbotron">
      <h1 class="animated fadeIn">Absorviendo el Proceso</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-0 col-md-7"></div>
        <div class="col-sm-12 col-md-5">
          <h2>Objetivos</h2>
          <blockquote cite="http://">
            <p class="text-justify">
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            </p>
          </blockquote>
          <a href="#" class="btn btn-primary">Mayor Informacion</a>
        </div>
      </div>
    </div>

  </body>
</html>
